# List of application servers
# upstream app_servers {

#     server uthgard-server;

# }

# Configuration for the server
server {

    # Running port
    listen 80 default;
    server_name         uthgard.org;
    # listen              443 ssl;
    # ssl_certificate     certs/fullchain4.pem;
    # ssl_certificate_key certs/privkey4.pem;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # Proxying the connections connections
    location / {

        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
        # proxy_pass         http://app_servers;
        # proxy_redirect     off;
        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

    }
}
